{
  "name": "toxicology-test",
  "version": "1.0.0",
  "description": "The application consists of a service that receives data from a toxicological sample to verify if a report is positive or negative and saves it in the database.",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node ./dist/bin/www",
    "start:dev": "node ./dist/bin/www",
    "build": "rm -rf ./dist && ./node_modules/.bin/tsc -p tsconfig.json",
    "test": "NODE_ENV=test ./node_modules/.bin/jest --testMatch **/*.test.ts --detectOpenHandles  --passWithNoTests",
    "test:cov": "npx nyc mocha --parallel **/*.test.js",
    "knex": "./node_modules/.bin/knex --knexfile ./src/config/knexfile.ts",
    "knex:make:migrate": "npm run knex -- migrate:make",
    "knex:migrate": "npm run knex -- migrate:latest",
    "knex:make:seed": "npm run knex -- seed:make",
    "knex:seed": "npm run knex -- seed:run",
    "knex:migrate:rollback": "npm run knex migrate:rollback",
    "knex:make:migrate:prod": "NODE_ENV=production npm run knex -- migrate:make",
    "knex:make:seed:prod": "NODE_ENV=production npm run knex -- seed:make",
    "knex:migrate:prod": "NODE_ENV=production npm run knex -- migrate:latest",
    "knex:migrate:rollback:prod": "NODE_ENV=production npm run knex migrate:rollback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lomatsu/toxicology-test.git"
  },
  "author": "Lauro Omatsu - NodeJS | Typescript Developer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lomatsu/toxicology-test/issues"
  },
  "homepage": "https://github.com/lomatsu/toxicology-test#readme",
  "dependencies": {
    "@types/debug": "^4.1.7",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "knex": "^0.95.6",
    "knex-tiny-logger": "^2.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.3",
    "@types/mock-knex": "^0.4.4",
    "@types/morgan": "^1.9.3",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.1",
    "mock-knex": "^0.4.10",
    "node-mocks-http": "^1.11.0",
    "nyc": "^15.1.0",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
